body{
    display: grid;
    grid-template-areas: 
    "suBody"
    "footer";
    padding-top: 3em;
    background-color: var(--third-color);
}
#suBody{
    grid-area: suBody;
    margin: 0;
    border-radius: 50px;
    padding: 2em;
    height: 100vh;
    background-color: var(--second-color);
    display: grid;
    grid-template-areas: 
    "navegacao"
    "sobre"
    "projetos"
    "ferramentas";
    color: var(--prime-color);
}
#navegacao{
    grid-area: navegacao;
}
#sobre{
    grid-area: sobre;
}
#projetos{
    grid-area: projetos;
}
#ferramentas{
    grid-area: ferramentas;
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2.5em auto;
    width: 30%;
    height: 60px;
    text-align: center;
    font-size: 1.3em;
    color: #fff;
}
#footer__titulo{
    font-size: 28px;
}
footer > span > a > img{
    margin: 0.5em;
    padding: 0.3em;
    width: 60px;
    height: 60px;
    transition: 0.4s;
    border-radius: 10px;
}
footer > span > a > img:hover{
    background-color: rgba(255, 255, 255, 0.3);
}